<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Rogue Masters</title>
</head>

<body>
    <h1>Rogue Masters</h1>
    <h2>Motto Here</h2>


    <div id="vbody">
        <h3>Victor Ryan</h3>
        <table>
            <tr>
                <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="blank"><img src="Assets/victorIcon.jpg" alt="VictorProfilePic"></a></td>
                <td><p>Hello, I'm Victor, or Vic for short. I've only just recently learned about my love for coding and computer sciences, having been introduced to it back at IU Bloomington during a class of the same name.</p>
                <p>After my withdrawl, I knew I wanted to go back into it, so I joined ElevenFifty to help pursue a career ready status, without the hastle I felt I would get through a normal college degree.</p>
                <p>My only greviance, however, is some of the languages we've been learning. You see, I was hoping we'd go more into morse rather than C#.</p>
            </td>
            </tr>
        </table>
    </div>

    <div id="abody">
        <h3>Avery Finchum</h3>
        <table>
            <tr>
                <td><img src="Assets/AveryIcon.gif" alt="ProfilePicture" usemap="#picmap" width="200" height="200"></td>
                <td>
                    <p>Hey there, I'm Avery. </p>
                    <p>I've been working in the technology side of the AEC industry the last three years, with not much
                        to show for it. I initially joined because I wanted a technical career to feed my passions for
                        learning and making interesting things, and after three years of stagnation, I wanted to
                        pursue an education for a different tech job that would leave me career ready. That drive has
                        lead me to better myself through Eleven Fifty, as one of my friends did in late 2020.</p>
                    <p>Some of my hobbies include designing circuits, programming iot devices, and playing games like
                        Overwatch, Factorio, and recently, Rocket League. </p>
                </td>
            </tr>
        </table>
        <map name="picmap">
            <area shape="circle" coords="337,300,44" alt="whaAAAAaaaa..." href="coffee.htm">
        </map>
    </div>

    <div class="cbody">
        <img src="Assets/Corey_01.jpeg" alt="A wholesome picture of myself and my son when he was young.">
        <h3>Corey Pfleiger</h3>
        <p>
            I am Corey, generally considered to be a good person with a large list of hobbies and skills. I have
            traveled many place both in country and internationally. Being the rather directer person I
            am I dont like to fill in my bio with flowery text or try terribly hard to make myself look extravagantly
            good in the eyes of anyone. I am but a humen on the great road of life looking to spend
            time gathering knowledge and having great conversations. I have two children that are
            a major part of my life, they are one of the greatest gifts life has ever given me I only hope
            that I can be a father that they look up to and are inspired by. <a href="https://youtu.be/G1IbRujko-A"
                target="_blank"> Be
                sure to check out some of my youtube work where I do gear break downs and save my battle field 2042
                streams.</a>
        </p>

    </div>
  
</body>

</html>
